{
  "name": "Sensiotec",
  "private": true,
  "version": "0.0.1",
  "description": "Sensiotec",
  "keywords": [],
  "dependencies": {
    "sails-disk": "~0.10.0",
    "rc": "~0.3.3",
    "include-all": "~0.1.3",
    "grunt": "0.4.2",
    "grunt-sync": "~0.0.4",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-sails-linker": "~0.9.5",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-less": "~0.10.0",
    "grunt-contrib-coffee": "~0.10.1",
    "handlebars": "^2.0.0-alpha.2",
    "grunt-contrib-handlebars": "^0.8.0",
    "winston": "^0.7.3",
    "passport": "^0.2.0",
    "passport-facebook": "^1.0.3",
    "passport-github": "^0.1.5",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "validator": "^3.12.0",
    "sails-generate-auth": "^0.1.4",
    "bcrypt": "^0.7.8",
    "lodash": "^2.4.1",
    "merge-defaults": "^0.1.0",
    "coffee-script": "^1.7.1",
    "sails": "~0.10.0-rc7",
    "unit.js": "^0.1.8"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:healthninja/sensiotec.git"
  },
  "author": "vienpn",
  "license": "",
  "devDependencies": {
    "mocha": "^1.20.1",
    "mocha-bamboo-reporter": "^1.0.6"
  }
}
